DB_HOST=yky32.asuscomm.com
DB_PORT=5435
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=mdmd
DB_NAME_DEVELOPMENT=mdmd
DB_NAME_PRODUCTION=mdmd
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=3000
